# Database configuration
#server.port=8585
spring.datasource.url=jdbc:mysql://localhost:3306/ crudoperations
spring.datasource.username=root
spring.datasource.password=root12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update